<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">


    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <!-- EditText for Last Name -->
    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/firstName"/>

    <!-- Add Button -->

    <!-- View All Button -->
    <Button
        android:id="@+id/addButton"
        style="@style/button_style"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_below="@id/lastName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="47dp"
        android:text="Add Button" />

    <!-- Go Back Button -->
    <Button
        android:id="@+id/viewDatabase"
        style="@style/button_style"
        android:layout_width="137dp"
        android:layout_height="49dp"
        android:layout_below="@id/lastName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="73dp"
        android:text="View All" />

    <Button
        android:id="@+id/goBackDatabase"
        style="@style/button_style"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Go Back" />

</RelativeLayout>
